<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 3</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
    }

    table {
        border-collapse: collapse;
        padding: 10px;
        width: 500px;
    }

    thead{
        background-color: rgb(36, 35, 35);
        color: white;
    }

    .esquerda{
        text-align: left;
    }

    th{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

</style>

<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemáticas</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Médias de Exatas</th>
                <td>0,0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Médias de Humanas</th>
                <td>0,0</td>
            </tr>
        </thead>

    </table>

</body>

</html>