<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
           
            background-color: rgb(214, 210, 203);
            margin: 5px;
            padding: 5px;
        }
        h1{
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color:rgb(31, 30, 29) ;
           margin: 0px; 
        }
        main{
            background-color: rgb(218, 214, 210);
            padding: 10px;
            margin: 5px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 1px rgb(0, 0, 0);
        }
        article{
            background-color: rgb(114, 109, 103);
            padding: 10px;    
            margin: 5px;
        }

        aside{
            background-color: rgb(65, 59, 52);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center; 
            padding: 5px;
        }
        nav {
            background-color: rgb(53, 47, 47);
            padding: 2px;
            margin: 1px;
            box-shadow: 5px 3px 7px 1px rgba(12, 12, 12, 0.534);
        }
        footer > p{
            margin: 0;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica e Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eum neque eos nemo atque nam quo aliquid nesciunt debitis magni facilis obcaecati velit perferendis placeat amet. Laborum rem beatae sed?</p>
                <aside>
                    <p>artigo escrito por José da siilva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Maia</p>
    </footer>
    <div id="bola"></div>   
</body>
</html>